<snippet>
    <content><![CDATA[
//@flow
import React, { type Node } from 'react';
import styled from 'styled-components/macro';

type TProps = {

};

/**
 * ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
 * @param {TProps} props Component properties
 * @returns {Node} ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} component
 */
function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}(props: TProps): Node {
    return ${2:(
        ${3:<Container>${0}</Container>}
    );}
}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

const Container = styled.div`
    ${4}
`;

]]></content>
    <tabTrigger>frcsfc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>(Flow) Create SFC with styled-components</description>
</snippet>
